@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;1,9..40,400&family=JetBrains+Mono:wght@400;500&display=swap');

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 220 25% 10%;

    --card: 0 0% 100%;
    --card-foreground: 220 25% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 25% 10%;

    --primary: 217 91% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 215 25% 95%;
    --secondary-foreground: 220 25% 20%;

    --muted: 215 20% 94%;
    --muted-foreground: 215 16% 47%;

    --accent: 217 91% 95%;
    --accent-foreground: 217 91% 40%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --border: 214 20% 90%;
    --input: 214 20% 90%;
    --ring: 217 91% 50%;

    --radius: 0.625rem;

    --sidebar-background: 220 25% 10%;
    --sidebar-foreground: 215 20% 75%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 20% 16%;
    --sidebar-accent-foreground: 0 0% 95%;
    --sidebar-border: 220 15% 18%;
    --sidebar-ring: 217 91% 60%;
    --sidebar-muted: 215 16% 47%;

    --chart-blue: 217 91% 50%;
    --chart-green: 142 71% 45%;
    --chart-orange: 38 92% 50%;
    --chart-red: 0 72% 51%;
    --chart-purple: 262 83% 58%;
  }

  .dark {
    --background: 222 25% 8%;
    --foreground: 210 20% 95%;
    --card: 222 20% 12%;
    --card-foreground: 210 20% 95%;
    --popover: 222 20% 12%;
    --popover-foreground: 210 20% 95%;
    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;
    --secondary: 217 20% 18%;
    --secondary-foreground: 210 20% 90%;
    --muted: 217 20% 16%;
    --muted-foreground: 215 16% 60%;
    --accent: 217 30% 20%;
    --accent-foreground: 217 91% 70%;
    --destructive: 0 62% 30%;
    --destructive-foreground: 0 0% 98%;
    --border: 217 15% 20%;
    --input: 217 15% 20%;
    --ring: 217 91% 60%;
    --sidebar-background: 222 30% 6%;
    --sidebar-foreground: 215 20% 75%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 20% 12%;
    --sidebar-accent-foreground: 0 0% 95%;
    --sidebar-border: 220 15% 14%;
    --sidebar-ring: 217 91% 60%;
    --sidebar-muted: 215 16% 47%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'DM Sans', system-ui, sans-serif;
  }

  code, pre {
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer utilities {
  .glass-card {
    @apply bg-card/80 backdrop-blur-xl border border-border/50 shadow-sm;
  }
  
  .stat-gradient {
    background: linear-gradient(135deg, hsl(var(--primary) / 0.08), hsl(var(--primary) / 0.02));
  }

  .pipeline-step {
    @apply transition-all duration-300 ease-out;
  }

  .sidebar-glow {
    box-shadow: inset -1px 0 0 0 hsl(var(--sidebar-border));
  }
}
