@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 220 25% 10%;
    --card: 0 0% 100%;
    --card-foreground: 220 25% 10%;
    --popover: 0 0% 100%;
    --popover-foreground: 220 25% 10%;
    --primary: 215 80% 52%;
    --primary-foreground: 0 0% 100%;
    --secondary: 210 25% 93%;
    --secondary-foreground: 220 25% 20%;
    --muted: 210 20% 96%;
    --muted-foreground: 215 15% 50%;
    --accent: 210 30% 95%;
    --accent-foreground: 215 80% 45%;
    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;
    --success: 142 72% 42%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    --info: 215 80% 52%;
    --info-foreground: 0 0% 100%;
    --border: 214 20% 90%;
    --input: 214 20% 90%;
    --ring: 215 80% 52%;
    --radius: 0.625rem;
    --sidebar-background: 220 25% 10%;
    --sidebar-foreground: 210 20% 85%;
    --sidebar-primary: 215 80% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 20% 16%;
    --sidebar-accent-foreground: 210 20% 90%;
    --sidebar-border: 220 15% 18%;
    --sidebar-ring: 215 80% 52%;
    --sidebar-muted: 215 15% 50%;
    --chart-1: 215 80% 52%;
    --chart-2: 142 72% 42%;
    --chart-3: 38 92% 50%;
    --chart-4: 280 65% 60%;
    --chart-5: 0 72% 51%;
  }

  .dark {
    --background: 220 25% 7%;
    --foreground: 210 20% 95%;
    --card: 220 25% 10%;
    --card-foreground: 210 20% 95%;
    --popover: 220 25% 10%;
    --popover-foreground: 210 20% 95%;
    --primary: 215 80% 60%;
    --primary-foreground: 0 0% 100%;
    --secondary: 220 20% 16%;
    --secondary-foreground: 210 20% 90%;
    --muted: 220 15% 15%;
    --muted-foreground: 215 15% 55%;
    --accent: 220 20% 16%;
    --accent-foreground: 215 80% 65%;
    --destructive: 0 62% 45%;
    --destructive-foreground: 0 0% 100%;
    --success: 142 72% 42%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    --border: 220 15% 18%;
    --input: 220 15% 18%;
    --ring: 215 80% 60%;
    --sidebar-background: 220 30% 5%;
    --sidebar-foreground: 210 20% 85%;
    --sidebar-primary: 215 80% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 20% 12%;
    --sidebar-accent-foreground: 210 20% 90%;
    --sidebar-border: 220 15% 12%;
    --sidebar-ring: 215 80% 52%;
    --sidebar-muted: 215 15% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
}

@layer utilities {
  .glass-card {
    @apply bg-card/80 backdrop-blur-sm border border-border/50 shadow-sm;
  }
  .stat-card {
    @apply bg-card rounded-xl border border-border/60 p-5 shadow-sm hover:shadow-md transition-shadow;
  }
  .pipeline-step {
    @apply flex items-center gap-2 px-3 py-1.5 rounded-lg text-sm font-medium transition-all;
  }
  .sidebar-link {
    @apply flex items-center gap-3 px-3 py-2.5 rounded-lg text-sidebar-foreground/70 hover:text-sidebar-foreground hover:bg-sidebar-accent transition-all text-sm font-medium;
  }
  .sidebar-link-active {
    @apply bg-sidebar-accent text-sidebar-primary font-semibold;
  }
}
