@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap');

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 220 25% 10%;

    --card: 0 0% 100%;
    --card-foreground: 220 25% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 25% 10%;

    --primary: 214 84% 46%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 30% 95%;
    --secondary-foreground: 220 25% 20%;

    --muted: 210 20% 96%;
    --muted-foreground: 215 15% 50%;

    --accent: 214 84% 96%;
    --accent-foreground: 214 84% 36%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 20% 91%;
    --input: 214 20% 91%;
    --ring: 214 84% 46%;

    --radius: 0.625rem;

    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 220 15% 40%;
    --sidebar-primary: 214 84% 46%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 214 84% 96%;
    --sidebar-accent-foreground: 214 84% 36%;
    --sidebar-border: 214 20% 93%;
    --sidebar-ring: 214 84% 46%;

    --success: 152 60% 42%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    --info: 214 84% 46%;
    --info-foreground: 0 0% 100%;

    --chart-1: 214 84% 46%;
    --chart-2: 152 60% 42%;
    --chart-3: 38 92% 50%;
    --chart-4: 280 60% 50%;
    --chart-5: 0 72% 51%;

    --font-sans: 'Inter', system-ui, -apple-system, sans-serif;
    --font-mono: 'JetBrains Mono', monospace;
  }

  .dark {
    --background: 222 30% 8%;
    --foreground: 210 20% 95%;
    --card: 222 25% 12%;
    --card-foreground: 210 20% 95%;
    --popover: 222 25% 12%;
    --popover-foreground: 210 20% 95%;
    --primary: 214 84% 56%;
    --primary-foreground: 0 0% 100%;
    --secondary: 220 20% 18%;
    --secondary-foreground: 210 20% 90%;
    --muted: 220 20% 16%;
    --muted-foreground: 215 15% 60%;
    --accent: 214 50% 20%;
    --accent-foreground: 214 84% 70%;
    --destructive: 0 62% 40%;
    --destructive-foreground: 0 0% 100%;
    --border: 220 15% 20%;
    --input: 220 15% 20%;
    --ring: 214 84% 56%;
    --sidebar-background: 222 25% 10%;
    --sidebar-foreground: 215 15% 65%;
    --sidebar-primary: 214 84% 56%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 214 50% 18%;
    --sidebar-accent-foreground: 214 84% 70%;
    --sidebar-border: 220 15% 18%;
    --sidebar-ring: 214 84% 56%;
    --success: 152 50% 50%;
    --success-foreground: 0 0% 100%;
    --warning: 38 80% 55%;
    --warning-foreground: 0 0% 100%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: var(--font-sans);
  }
  code, pre {
    font-family: var(--font-mono);
  }
}

@layer utilities {
  .stat-card {
    @apply bg-card rounded-xl border p-5 shadow-sm transition-shadow hover:shadow-md;
  }
  .page-header {
    @apply text-2xl font-bold tracking-tight text-foreground;
  }
  .page-subtitle {
    @apply text-sm text-muted-foreground;
  }
  .pipeline-step {
    @apply flex items-center gap-2 rounded-lg px-3 py-2 text-sm font-medium transition-colors;
  }
  .pipeline-step-active {
    @apply bg-accent text-accent-foreground;
  }
  .pipeline-step-complete {
    @apply text-success;
  }
  .pipeline-step-pending {
    @apply text-muted-foreground;
  }
}
