@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 220 25% 10%;

    --card: 0 0% 100%;
    --card-foreground: 220 25% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 25% 10%;

    --primary: 221 83% 53%;
    --primary-foreground: 0 0% 100%;

    --secondary: 214 32% 91%;
    --secondary-foreground: 220 25% 10%;

    --muted: 210 20% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 210 40% 94%;
    --accent-foreground: 220 25% 10%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 20% 90%;
    --input: 214 20% 90%;
    --ring: 221 83% 53%;

    --radius: 0.5rem;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    --info: 199 89% 48%;
    --info-foreground: 0 0% 100%;

    --sidebar-background: 220 25% 10%;
    --sidebar-foreground: 210 20% 82%;
    --sidebar-primary: 221 83% 53%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 20% 16%;
    --sidebar-accent-foreground: 210 20% 92%;
    --sidebar-border: 220 20% 18%;
    --sidebar-ring: 221 83% 53%;
    --sidebar-muted: 220 15% 40%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', system-ui, sans-serif;
  }
}

@layer utilities {
  .stat-card {
    @apply bg-card rounded-lg border p-5 shadow-sm transition-shadow hover:shadow-md;
  }
  .page-header {
    @apply text-2xl font-semibold tracking-tight text-foreground;
  }
  .page-subtitle {
    @apply text-sm text-muted-foreground;
  }
  .pipeline-step {
    @apply flex items-center gap-3 rounded-md px-3 py-2 text-sm;
  }
  .pipeline-step-active {
    @apply bg-primary/10 text-primary font-medium;
  }
  .pipeline-step-done {
    @apply text-success;
  }
  .pipeline-step-pending {
    @apply text-muted-foreground;
  }
}
